#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=62
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TransportTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=242
target1.y=118
target2.association=TransportTest
target2.height=70
target2.name=Transport
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=212
target2.y=148
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
